# martian-robots

./: .gitignore  README.md  pom.xml
mr-app/: pom.xml
mr-app/src/main/java/com/knoha/martianrobots/app/: ConsoleApp.java
mr-app/src/main/java/com/knoha/martianrobots/app/exceptions/: ConsoleApplicationException.java
mr-app/src/main/resources/: app-context.xml
mr-core/: pom.xml
mr-core/mr-core-models/: pom.xml
mr-core/mr-core-models/src/main/java/com/knoha/martianrobots/core/models/: ModelDefinitions.java
mr-core/mr-core-models/src/main/java/com/knoha/martianrobots/core/models/robots/base/: MartianRobotImpl.java
mr-core/mr-core-models/src/main/java/com/knoha/martianrobots/core/models/robots/enums/: CardinalDirection.java  RobotInstruction.java
mr-core/mr-core-models/src/main/java/com/knoha/martianrobots/core/models/robots/spi/: Robot.java
mr-core/mr-core-models/src/main/java/com/knoha/martianrobots/core/models/surfaces/base/: MartianSurfaceImpl.java
mr-core/mr-core-models/src/main/java/com/knoha/martianrobots/core/models/surfaces/enums/: SurfaceFootprints.java
mr-core/mr-core-models/src/main/java/com/knoha/martianrobots/core/models/surfaces/spi/: Surface.java
mr-core/mr-core-models/src/main/resources/: core-models-context.xml
mr-core/mr-core-models/src/test/java/com/knoha/martianrobots/core/models/robots/base/: MartianRobotImplTest.java
mr-core/mr-core-models/src/test/java/com/knoha/martianrobots/core/models/robots/enums/: CardinalDirectionTest.java
mr-core/mr-core-services/: pom.xml
mr-core/mr-core-services/src/main/java/com/knoha/martianrobots/core/services/: ServiceDefinitions.java
mr-core/mr-core-services/src/main/java/com/knoha/martianrobots/core/services/robots/base/: RobotControlServiceImpl.java
mr-core/mr-core-services/src/main/java/com/knoha/martianrobots/core/services/robots/spi/: RobotControlService.java
mr-core/mr-core-services/src/main/resources/: core-services-context.xml
mr-core/mr-core-services/src/test/java/com/knoha/martianrobots/core/services/robots/base/: RobotControlServiceImplTest.java
mr-test/: pom.xml
mr-test/src/main/java/com/knoha/martianrobots/test/: BaseMockTest.java
mr-utils/: pom.xml
mr-utils/src/main/java/com/knoha/martianrobots/utils/log/: ApplicationLog.java
