<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.knoha.martian-robots</groupId>
        <artifactId>martian-robots</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mr-test</artifactId>
    <packaging>jar</packaging>

    <name>mr-test</name>
    <description>The base test module for each other project modules.</description>

    <dependencies>
        <dependency>
            <groupId>com.knoha.martian-robots</groupId>
            <artifactId>mr-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>
    </dependencies>

</project>